*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container > p:first-of-type {
    color: #3498db;    
    font-weight: bold; 
    margin-bottom: 20px;
}

ul > li:last-child {
    color: #e74c3c;    
    font-style: italic; 
    border-top: 1px solid #ccc; 
}

@keyframes colorChange {
    0% {
        background-color: blue;
    }
    50% {
        background-color: red;
    }
    100% {
        background-color: blue;
    }
}


.animated-div {
    width:350px;       
    height: 350px;      
    background-color: blue;
    animation: colorChange 3s infinite;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.grid-item {
    background-color: #f03c3c;
    border: 2px solid #ddd;
    padding: 20px;
    text-align: center;
    font-size: 18px;
}

.grid-item.row-span {    
    grid-row: 1/ 4;
    
}

.grid-item.col-span {
    grid-column:2/ 4;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #f1eeee;
}

.flex-item {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    border-radius: 8px;
    font-size: 18px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


 